{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    {% block title %}

    {% endblock title %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Rubik&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Start Navbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mymenu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="mymenu">
                    <div class="navbar-nav custom-nav m-auto">
                        <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'menu' %}">Menu</a>
                        <a class="nav-item nav-link" href="{% url 'orders' %}">Orders</a>
                        <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
                        <a class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
                    </div>

                    <a href="{% url 'booktable' %}" class="btn mr-5" style="background-color: #ff0150; color: white;border-radius: 50px; padding: 5px 20px;">Book a Table
                    </a>

                    <div class="dropdown profile mr-3 ">
                        <a class="btn " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="text-decoration: none; color: black;">
                            <i class="far fa-user-circle" style="font-size: 25px;"></i>
                        </a>

                        <div class="dropdown-menu profile-drop" aria-labelledby="dropdownMenuLink">
                            <div class="card" style="width: 350px; border: none; margin-bottom: 0px; ">
                                <div class="card-body">
                                    <h5 class="card-title text-center ">Welcome {{per.username}}</h5>
                                    <hr>
                                    <p><b>Name :</b> {{per.username}}</p>
                                    <p><b>Email :</b> {{per.email}}</p>
                                    <p><b>Phone :</b> {{per.phone}}</p>
                                    <a href="{% url 'logout' %}" class="btn ml-2"
                                        style="background-color: #ff0150; color: white;border-radius: 50px; padding: 5px 20px;">Logout
                                    </a>
                                    <hr>


                                    {% if per %}
                                    <div class="editpro text-center">
                                        <button class="btn" style="padding: 5px 116px; background-color: white;"><a
                                                href="{% url 'editprofile' per.id %}"
                                                style="text-decoration: none; color: black;"><i
                                                    class="fas fa-pencil-alt"></i> Edit Profile</a></button>
                                    </div>
                                    {% else %}
                                    {% endif %}




                                </div>

                            </div>


                        </div>
                    </div>


                    <div class="cart" style="margin-right: 50px; ">
                        <a class="btn " href="{% url 'showmycart' %}" role="button"
                            aria-haspopup="true" aria-expanded="false" style="text-decoration: none; color: black;">
                            <i class="fa fa-shopping-cart" style="font-size: 25px;" aria-hidden="true"></i>
                        </a>
                    </div>

                    {% if not per %}
                    <a href="{% url 'login' %}" class="btn mr-2"
                        style="background-color: #ff0150; color: white; border-radius: 20px; padding: 5px 20px;">Login
                    </a>
                    <a href="{% url 'register' %}" class="btn mr-2"
                        style="background-color: #ff0150; color: white;border-radius: 50px; padding: 5px 20px;">Register
                    </a>

                    {% else %}
                    {% endif %}



                </div>

            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    {% block content %}

    {% endblock content %}


    <!-- Start Footer -->
    <div class="container-fluid mt-5 bg-light pb-2 footer">
        <div class="container " style="padding-top: 70px;">
            <div class="row info text-center">
                <div class="col-md-3">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h5 style="margin-left: 5px; !important">Location</h5>
                    <p>Khanpur Saiyedwada</p>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h5 class="" style="margin-left: -14px;">Phone</h5>
                    <p class="ph">+919727710572</p>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h5 style="margin-left: -12px;">Email</h5>
                    <p>saiyed@gmail.com</p>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h5 class="" style="margin-left: 75px;">Opening Hours</h5>
                    <p style="margin-left: 90px; !important">Mon - Sun | 9 AM - 11 PM</p>
                </div>
            </div>
            <hr>

            <div class="row mt-5 ">
                <div class="col-md-4 text-left foot-text">
                    <a class="footer-logo" href="#"><img src="{% static 'images/logo.png' %}" alt=""></a>
                    <p class="mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor aenean massa.</p>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Important Links</h5>
                    <div class="icons-links mt-3">
                        <i class="fas fa-ellipsis-h"></i> <a href=""> Support</a> <br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">FAQ</a><br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Privacy Policy</a><br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Terms & Condition</a><br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Disclaimer</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>Favorite Picks</h5>
                    <div class="icons-links mt-3">
                        <i class="fas fa-ellipsis-h"></i> <a href=""> Cafe Latte</a> <br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Green Coffee</a><br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Black Cappucino</a><br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Thick Shake</a> <br>
                        <i class="fas fa-ellipsis-h"></i> <a href="">Tea</a>
                    </div>
                </div>
                <div class="col-md-2 foot-text">
                    <h5>Our Newsletter</h5>
                    <p class="mt-3">Lorem ipsum dolor sit amet.</p>
                    <form action="">
                        <input type="text" class="box" placeholder="Your Email">
                        <div class="arrow">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="footer-text text-center">
                <p>Template Made With <i class="fa fa-heart" aria-hidden="true"></i> By <a href="#">Rushan Saiyed</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>

</html>