{% extends "base.html" %}
{% block title %}
<head>
    <title>MyCart</title>
</head>
{% endblock title %}

{% load static %}

{% block content %}




<div class="container mt-5">
    <table class="table table-hover" style="margin-top: 150px !important; ">
        <thead style="background-color: #ff0150; color:white;">
          <tr>
            <th scope="col">SrNo</th>
            <th scope="col">Product</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
        {% for a in al %}
        <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td><img src="{{ a.images.url }}" class="img-fluid" style="height: 50px; width: 80px;" alt="Img Not Found"></td>
            <td>{{a.name}}</td>
            <td>{{a.price}}</td>
            <td><a href="{% url 'delete' a.id %}" style="text-decoration: none; color: black; font-size: 15px;"><i class="far fa-trash-alt"></i> Delete</a></td>
        
        </tr>

        {% endfor %}
        
          
        </tbody>
      </table>
</div>


{% endblock content %}
     