 {% extends "base.html" %}

{% load static %}

{% block title %}
<head>
    <title>ProductView</title>

    <style>
        .productview img{
            height: 340px;
        }
        .productview .order-btn .btn{
            background-color: #ff0150;
            border-radius: 10px;
        }
        .productview .order-btn a{
            text-decoration: none;
            color: white;
        }
        .productview .title{
            margin-bottom: 35px;
        }
        .productview .fa-rupee-sign{
            color: #ffcc33;
            margin-bottom: 20px;
        }

    </style>

</head>
{% endblock title %}

{% block content %}
<br>
<br>
<div class="container productview">
    <div class="row" style="margin-top: 100px;">
        <div class="col-md-5 col-lg-5">
            <img class="img-fluid" src="{{v.images.url }}" alt="">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6 col-lg-6">
            <h3 class="title mt-1">{{v.name}}</h3>
            <h5>Description : </h5>
            <p >{{v.des}}</p>
            <h5><i class="fas fa-rupee-sign"></i> {{v.price}}</h5>
           <form action="{% url 'addtocart' v.id %}" method="POST" >
                                    {% csrf_token %}
                                     <div class="order-btn mt-3 text-center">
                                         <button type="submit" class="btn btn-block" style="background-color: #ff0150; color: white;" >
                                             <i class="fas fa-cart-plus" style="margin-right: 5px;"></i> Add To Cart
                                           </button>
                                     </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %} 